# GodotVolumetricRendering

./: .gitignore  Camroot.cs  Control.cs  GodotVolumetricRendering.csproj  GodotVolumetricRendering.csproj.old  GodotVolumetricRendering.csproj.old.2  GodotVolumetricRendering.sln  LICENSE  README.md  UpgradeLog.htm  main.tscn  project.godot  ray_marching_example.tscn
addons/volumetric_importer/: VolumetricImporter.cs  VolumetricImporter.csproj  plugin.cfg
addons/volumetric_importer/gui/: AlphaControl.tscn  ColourControl.tscn  RawDatasetImporterDialog.tscn  TransferFunctionEditor.tscn  node_3d.tscn
addons/volumetric_importer/icons/: Logo.png.import  VolumeRenderedObject.svg.import
addons/volumetric_importer/materials/: default_alpha_gradient.tres  default_color_gradient.tres  raymarch_material.tres
addons/volumetric_importer/scripts/: VolumetricImporter.cs
addons/volumetric_importer/scripts/Editor/: TransferFunctionInspector.cs  VolumeRenderedObjectInspector.cs
addons/volumetric_importer/scripts/Samples/: SampleViewer.cs
addons/volumetric_importer/scripts/VolumetricRendering/: AsyncHelper.cs  DensityHelper.cs  HistogramTextureGenerator.cs  IImageFileImporter.cs  ImageSequenceImporter.cs  ImporterFactory.cs  ImporterUtilsInternal.cs  RenderMode.cs  SimpleITKImageFileImporter.cs  SimpleITKImageSequenceImporter.cs  VolumeDataset.cs  VolumeObjectFactory.cs  VolumeRenderedObject.cs
addons/volumetric_importer/scripts/VolumetricRendering/Importers/: IImageSequenceImporter.cs  ImporterFactory.cs  RawDatasetImporter.cs  RawDatasetImporterControl.cs  SimpleITKImageFileImporter.cs  SimpleITKImageSequenceImporter.cs
addons/volumetric_importer/scripts/VolumetricRendering/Progress/: AppProgressView.cs  EditorProgressView.cs  IProgressHandler.cs  NullProgressHandler.cs  ProgressHandler.cs  ProgressStatus.cs  ProgressView.cs
addons/volumetric_importer/scripts/VolumetricRendering/RawDatasetImporter/: RawDatasetImporterDialog.cs
addons/volumetric_importer/scripts/VolumetricRendering/cross_section/: CrossSectionManager.cs  CrossSectionObject.cs  (+1 more)
addons/volumetric_importer/scripts/simpleitk/: SimpleITKManager.cs
addons/volumetric_importer/shaders/: TransferFunctionEditor.gdshader  TricubicSampling.gdshaderinc  raymarch (copia).gdshader  raymarch.gdshader
addons/volumetric_importer/transfer_functions/: default_tf.tres
(+145 files in other folders)
