<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup Condition="'$(GodotTargetPlatform)' == 'windows' and Exists('lib\SimpleITK\SimpleITKCSharpNative.dll')">
    <Content Include="lib\SimpleITK\SimpleITKCSharpNative.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SimpleITKCSharpManaged">
      <HintPath>lib\SimpleITK\SimpleITKCSharpManaged.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>