[gd_scene load_steps=512 format=3 uid="uid://d351mq4ae6mor"]

[ext_resource type="Script" path="res://Control.cs" id="2_166op"]
[ext_resource type="Script" path="res://Camroot.cs" id="3_60woi"]
[ext_resource type="Material" uid="uid://d600wmn8gwnt" path="res://addons/volumetric_importer/materials/raymarch_material.tres" id="3_257f0"]
[ext_resource type="Script" path="res://addons/volumetric_importer/scripts/VolumetricRendering/VolumeRenderedObject.cs" id="4_2au43"]

[sub_resource type="BoxMesh" id="BoxMesh_3spdg"]
material = ExtResource("3_257f0")
flip_faces = true