<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net7.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'ios' ">net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <OutputType>Library</OutputType>
    <Name>VolumetricImporter</Name>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition="Exists('..\..\lib\SimpleITK\SimpleITKCSharpManaged.dll')">$(DefineConstants);GVR_USE_SIMPLEITK</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="Exists('..\..\lib\SimpleITK\SimpleITKCSharpNative.dll')">
    <Content Include="..\..\lib\SimpleITK\SimpleITKCSharpNative.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\lib\SimpleITK\libSimpleITKCSharpNative.so')">
    <Content Include="..\..\lib\SimpleITK\libSimpleITKCSharpNative.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup Condition="Exists('..\..\lib\SimpleITK\SimpleITKCSharpManaged.dll')">
    <Reference Include="SimpleITKCSharpManaged">
      <HintPath>..\..\lib\SimpleITK\SimpleITKCSharpManaged.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
