[gd_scene load_steps=2 format=3 uid="uid://bdpjsvqiabk80"]

[ext_resource type="Script" path="res://addons/volumetric_importer/scripts/VolumetricRendering/gui/MovableButton.cs" id="1_svp0x"]

[node name="AlphaControl" type="Button"]
offset_right = 16.0
offset_bottom = 16.0
button_mask = 2
script = ExtResource("1_svp0x")
lockVerticalMovement = true
lockToParentRect = true
lockPivot = Vector2(0.5, 0)
